# TeamUp

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/app/helloteam/sportsbuddyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/helloteam/sportsbuddyapp/: CreateEvent.kt  EditProfilePage.kt  LandingPageActivity.kt  MainActivity.kt  ParkLocationMarker.kt  ParseCode.kt  ParseSetup.kt  PasswordRest.kt  ProfilePage.kt  SignUpActivity.kt  SportEvents.kt  SportLocation.kt  SportTypes.kt  TeamInvites.kt  TimePickerFragment.kt  User.kt  UserHandling.kt  event.kt  eventslist.kt  map.kt
app/src/main/java/app/helloteam/sportsbuddyapp/data/: ImageStorage.java  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  SportTypes.kt  TimePickerFragment.kt
app/src/main/java/app/helloteam/sportsbuddyapp/firebase/: EventHandling.kt  FileHandling.kt  FirebaseService.kt  InviteHandling.kt  NotificationHandling.kt  TeamHandling.kt  UserHandling.kt
app/src/main/java/app/helloteam/sportsbuddyapp/helperUI/: CardDataClass.kt  Color.kt  ContentDivider.kt  EventCard.kt  ExtraPadding.kt  InsetAwareTopAppBar.kt  LandingPageViewModel.kt  LoadingEvent.kt  LoadingEventList.kt  LoadingEventView.kt  NavMenuContent.kt  Navigation.kt  Screen.kt  Shape.kt  Theme.kt  TopBar.kt  Type.kt  pathUtil.kt
app/src/main/java/app/helloteam/sportsbuddyapp/models/: EventDisplayer.kt  EventViewModel.kt  MessageModel.kt  ParkLocationMarker.kt  ParseCode.kt  SportEvents.kt  SportLocation.kt  SportType.kt  SportTypes.kt  Team.kt  User.kt  weatherTask.java
app/src/main/java/app/helloteam/sportsbuddyapp/parse/: ParseCode.kt  ParseSetup.kt  UserHandling.kt
app/src/main/java/app/helloteam/sportsbuddyapp/views/: BlockPage.kt  ChatLogActivity.kt  CreateEvent.kt  CreateEventActivity.kt  EditProfilePage.kt  Event.kt  EventCompose.kt  EventInviteActivity.kt  EventListCompose.kt  HostEvents.kt  LandingPage.kt  LandingPage2.kt  LandingPageActivity.kt  LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  Map.kt  MapActivity.kt  MapCompose.kt  NewMessageActivity.kt  ProfilePage.kt  RegisterActivity.kt  SignUpActivity.kt  SplashActivity.kt  SplashLoadingEventList.kt  SplashLoadingEventView.kt  TeamInvites.kt  TeamSearchActivity.kt  TeamsActivity.kt  ViewMemberProfileActivity.kt  ViewPlayerEvents.kt  eventslist.kt
app/src/main/java/app/helloteam/sportsbuddyapp/views/LandingPage/: LandingPageActivity.kt  LandingPageDescription.kt
app/src/main/java/app/helloteam/sportsbuddyapp/views/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: customboard.xml
app/src/main/res/layout/: activity_block_page.xml  activity_chat_log.xml  activity_create_event.xml  activity_edit_profile_page.xml  activity_event.xml  activity_event_invite.xml  activity_eventslist.xml  activity_host_events.xml  activity_landing_page.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_message.xml  activity_password_rest.xml  activity_profile_page.xml  activity_sign_up.xml  activity_team_invites.xml  activity_team_search.xml  activity_teams.xml  activity_view_member_profile.xml  activity_view_player_events.xml  chat_from_row.xml  chat_to_row.xml  custom_info_window.xml  event_invite_list_adapter.xml  event_list_adapter_view.xml  invite_list_adapter_view.xml  latest_message_row.xml  team_list_adapter_view.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_menu.xml  invite_menu.xml  menu.xml  menu_map.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification_bell.xml
app/src/main/res/values/: activitytype.xml  colors.xml  ic_notification_bell_background.xml  sportType.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/helloteam/sportsbuddyapp/: ExampleUnitTest.kt
functions/: .eslintrc.js  =7.11.0  index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
