// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        composeVersion = '1.0.2'
        android_plugin_version = '7.0.2'
        materialComposeAdapterVersion = '1.0.0'
        navigationComposeVersion = '2.4.0-alpha06'
        compose_version = '1.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }

        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}