plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "app.helloteam.sportsbuddyapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}


dependencies {

    implementation("androidx.activity:activity-ktx:1.3.1")

    implementation("androidx.activity:activity-compose:1.3.0-alpha07")
    implementation "androidx.databinding:databinding-runtime:7.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.libraries.places:places:2.4.0"
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.github.androdocs:Simple-HTTP-Request:v1.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'
    // Google Log In
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'


    // Compose
    implementation "androidx.compose.runtime:runtime:$rootProject.composeVersion"
    implementation "androidx.compose.ui:ui:$rootProject.composeVersion"
    implementation "androidx.compose.foundation:foundation:$rootProject.composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$rootProject.composeVersion"
    implementation "androidx.compose.material:material:$rootProject.composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$rootProject.composeVersion"


    // Navigation
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha06")

    // Compose XML theming
    implementation "com.google.android.material:compose-theme-adapter:$rootProject.materialComposeAdapterVersion"

    implementation 'com.victor:lib:1.0.4'

    // compose date picker


    //kotlin coroutines (idk if we still need this)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation("io.coil-kt:coil-compose:1.3.1")
    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation 'joda-time:joda-time:2.10.12'
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'