<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2E89A"
    tools:context=".views.LandingPageActivity">

    <!--    <Button-->
    android:id="@+id/LogoutBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="Logout"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.949"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.023" />
    <!---->

    <!--     <Button-->
    android:id="@+id/ToProfileBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Profile"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.015"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.008" />

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <!---->

    <TextView
        android:id="@+id/ShowUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="192dp"
        android:text="username"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecast" />

    <Button
        android:id="@+id/CreateEventBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Create Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowUsername" />

    <TextView
        android:id="@+id/forecast"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginTop="52dp"
        android:inputType="textCapWords"
        android:text="Weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:layout_marginTop="52dp"
        android:text="Unavailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toEndOf="@+id/forecast"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/conIcon"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/forecast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>